proto/paste.proto

syntax ="proto3";

option go_package = "./proto/paste";
// option java_multiple_files = true;
// option java_package = "com.epicpaste.model.paste";
// option java_outer_classname="paste";

package paste;

import "google/protobuf/timestamp.proto";

service PasteService{
    rpc GetPaste (PasteId) returns (Paste){}  
}

message Paste {
    string id =1;
    string content = 2;
    bool public =3;
    string language=4;
    repeated Tag tags=5;
    Category category=6;
    User paster = 7;
    google.protobuf.Timestamp created_at =8;
    google.protobuf.Timestamp updated_at=9;
}

message PasteId{
    string id=1;
}

message Tag {
    uint32 id=1;
    string name=2;
}

message Category {
    uint32 id=1;
    string name=2;
}

message User{
    string id = 1;
    string name=2;
}